{
  "name": "dockly",
  "version": "3.2.1",
  "description": "Interactive shell for managing Docker containers",
  "main": "index.js",
  "scripts": {
    "test": "yarn run lint",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "engines": {
    "node": ">=6.10.0"
  },
  "bin": {
    "dockly": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirantal/dockly.git"
  },
  "keywords": [
    "docker",
    "container",
    "cli",
    "shell",
    "blessed",
    "command",
    "command line",
    "console",
    "terminal"
  ],
  "author": "Liran Tal <liran.tal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lirantal/dockly/issues"
  },
  "homepage": "https://github.com/lirantal/dockly#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.7.5",
    "chalk": "^2.0.1",
    "command-line-args": "^4.0.6",
    "command-line-usage": "^4.0.0",
    "dockerode": "^2.5.0",
    "figures": "^2.0.0",
    "glob": "^7.1.2",
    "opn": "^5.1.0"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
