{
  "name": "dockly",
  "version": "0.0.0-development",
  "description": "Immersive terminal interface for managing docker containers and services",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard && npm run lint:lockfile",
    "lint:fix": "standard --fix",
    "lint:lockfile": "lockfile-lint --path package-lock.json --type npm --validate-https --allowed-hosts npm",
    "debug": "node --inspect=0.0.0.0:9222 ./index.js "
  },
  "files": [
    "hooks",
    "lib",
    "src",
    "widgets",
    "index.js",
    "dockerRunScript.sh"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "bin": {
    "dockly": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirantal/dockly.git"
  },
  "keywords": [
    "docker",
    "container",
    "swarm",
    "cli",
    "shell",
    "blessed",
    "command",
    "command line",
    "console",
    "terminal"
  ],
  "author": {
    "name": "Liran Tal",
    "email": "liran.tal@gmail.com"
  },
  "contributors": [
    {
      "name": "Matan Avneri",
      "email": "Matan.av@gmail.com",
      "url": "https://github.com/MatanAvneri"
    },
    {
      "name": "Trevor Farlow",
      "url": "https://github.com/trevdor"
    },
    {
      "name": "Israel Roldan",
      "url": "https://github.com/israelroldan",
      "email": "oss@isro.me"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lirantal/dockly/issues"
  },
  "homepage": "https://github.com/lirantal/dockly#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.10.1",
    "chalk": "^4",
    "clipboardy": "^2.3.0",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^5.0.5",
    "dockerode": "3.3.5",
    "figures": "^2.0.0",
    "glob": "^7.2.3",
    "lockfile-lint": "^4.12.0",
    "semver": "7.6.3"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "standard": {
    "ignore": [
      "docs/**"
    ]
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  }
}
